<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="178" height="330" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="friend.village_background_01" x="0"/>
	<e:ToggleSwitch id="tg_friend" label="" x="0" y="56">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="friend.btn_friend_list_1" source.down="friend.btn_friend_list_0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleSwitch>
	<e:Group id="group_tween" width="178" height="245" x="0" y="85" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
		<e:Image source="friend.friendlist_background" x="-1" y="1" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Rect id="maskrect" width="0" height="3" x="2" y="87" anchorOffsetX="0" anchorOffsetY="0"/>
</e:Skin>