<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="760" height="680" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:sui="shao.sui.*">
	<e:Image source="main_map_upperparts" x="0" y="0"/>
	<e:Image source="band" x="0" y="147"/>
	<e:Image source="common.common_background_00" x="0" y="177" anchorOffsetX="0" width="760" anchorOffsetY="0" height="502" fillMode="repeat"/>
	<e:Label text="喵本武藏大师" x="32" y="498" anchorOffsetX="0" width="182" anchorOffsetY="0" height="35" textColor="0x000000" size="22" verticalAlign="middle" textAlign="center"/>
	<e:Label id="txt_talk" text="" x="247" y="203" anchorOffsetX="0" width="430" anchorOffsetY="0" height="274" textColor="0x000000" size="22" bold="true"/>
	<sui:SButton id="btn_next" label="" x="371" y="515.5">
		<sui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common.btn_nextpage"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</sui:skinName>
	</sui:SButton>
</e:Skin>