<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="760" height="680" xmlns:e="http://ns.egret.com/eui" xmlns:sui="core.sui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="main_map_upperparts" x="0" y="0"/>
	<e:Image source="band" x="0" y="147"/>
	<e:Image source="common.common_background_00" y="177" fillMode="repeat" anchorOffsetX="0" width="759" anchorOffsetY="0" height="503" x="1"/>
	<e:Image source="friendship_map_base" x="104" y="308.5"/>
	<sui:SButton label="Button" x="255" y="255"/>
	<e:EditableText id="nameInput" width="171" height="23" text="" x="295" y="190" anchorOffsetX="0" anchorOffsetY="0" textColor="0x000000" size="20" textAlign="center" prompt="输入角色名"/>
	<e:Label text="※你的名字将用于里和部队名。\n名字中无法使用逗号和空格。\n且无法使用与其他用户相同的名字。" x="256" y="213" anchorOffsetX="0" width="294" anchorOffsetY="0" height="57" size="18" textColor="0xff0000"/>
	<e:Button label="" x="338" y="273">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common.btn_nextpage"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="要从哪个大名家的境内开始呢？" x="214.5" y="318" anchorOffsetX="0" width="331" size="22" textAlign="center" strokeColor="0x000000" bold="true"/>
	<e:Label text="※游戏的推进不会因开始位置不同而改变。" x="184" y="603.5" size="18" anchorOffsetX="0" width="406" anchorOffsetY="0" height="26" textAlign="center" verticalAlign="middle"/>
	<e:ToggleButton id="tab_1" label="" x="544" y="347">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="CreateRole.friendship_daimyo_01_0" source.down="CreateRole.friendship_daimyo_01_6"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="tab_2" label="" x="572" y="351">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="CreateRole.friendship_daimyo_02_0" source.down="CreateRole.friendship_daimyo_02_6"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="tab_3" label="" x="458" y="466">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="CreateRole.friendship_daimyo_03_0" source.down="CreateRole.friendship_daimyo_03_6"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="tab_4" label="" x="467" y="441">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="CreateRole.friendship_daimyo_04_0" source.down="CreateRole.friendship_daimyo_04_6"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="tab_5" label="" x="461" y="380">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="CreateRole.friendship_daimyo_05_0" source.down="CreateRole.friendship_daimyo_05_6"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="tab_6" label="" x="416" y="501">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="CreateRole.friendship_daimyo_06_0" source.down="CreateRole.friendship_daimyo_06_6"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="tab_7" label="" x="382" y="483">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="CreateRole.friendship_daimyo_07_0" source.down="CreateRole.friendship_daimyo_07_6"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="tab_8" label="" x="414" y="403">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="CreateRole.friendship_daimyo_08_0" source.down="CreateRole.friendship_daimyo_08_6"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="tab_9" label="" x="326" y="453">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="CreateRole.friendship_daimyo_09_0" source.down="CreateRole.friendship_daimyo_09_6"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="tab_10" label="" x="356" y="385">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="CreateRole.friendship_daimyo_10_0" source.down="CreateRole.friendship_daimyo_10_6"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="tab_11" label="" x="227" y="364">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="CreateRole.friendship_daimyo_11_0" source.down="CreateRole.friendship_daimyo_11_6"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="tab_12" label="" x="301" y="353">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="CreateRole.friendship_daimyo_12_0" source.down="CreateRole.friendship_daimyo_12_6"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="tab_13" label="" x="248" y="471">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="CreateRole.friendship_daimyo_13_0" source.down="CreateRole.friendship_daimyo_13_6"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="tab_14" label="" x="109" y="387">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="CreateRole.friendship_daimyo_14_0" source.down="CreateRole.friendship_daimyo_14_6"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="tab_15" label="" x="178" y="398">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="CreateRole.friendship_daimyo_15_0" source.down="CreateRole.friendship_daimyo_15_6"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="tab_16" label="" x="139" y="487">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="CreateRole.friendship_daimyo_16_0" source.down="CreateRole.friendship_daimyo_16_6"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
</e:Skin>