<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="760" height="680" xmlns:e="http://ns.egret.com/eui" xmlns:sui="shao.sui.*" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
	</w:Declarations>
	<e:Rect id="maskRect" width="568" height="357" x="96" y="90.34" anchorOffsetX="0" anchorOffsetY="0"/>
	<sui:SButton id="btn_start" label="" x="279" y="576">
		<sui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Subtitles.btn_game_start"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</sui:skinName>
	</sui:SButton>
	<e:Image id="animImage" source="Subtitles.nekogami" x="760" y="422"/>
</e:Skin>