<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="200" height="465" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="hero.common_background_01" x="30" y="0"/>
	<e:ToggleButton id="tab_0" label="" x="7" y="12">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hero.tab_common_01_01_a" source.down="hero.tab_common_01_01_b"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="tab_1" label="" x="7" y="84">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hero.tab_common_01_02_a" source.down="hero.tab_common_01_02_b"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="tab_2" label="" x="7" y="156">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hero.tab_common_01_03_a" source.down="hero.tab_common_01_03_b"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="tab_3" label="" x="7" y="228">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hero.tab_common_01_04_a" source.down="hero.tab_common_01_04_b"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
</e:Skin>