<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="760" height="680" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:sui="core.sui.*">
	<e:Image x="175.5" y="203" source="login.ad_bg"/>
	<e:Image source="login.log_bg" x="182.85" y="202"/>
	<e:ToggleButton id="tab_regist" label="" x="397.67" y="238.67">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="login.title_reg_1" source.down="login.title_reg_2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="tab_login" label="" x="223.67" y="238.67" name="tab_login">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="login.title_log_1" source.down="login.title_log_2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:Group id="loginview" width="292" height="238.66" x="234" y="297.33" anchorOffsetX="0" anchorOffsetY="0" name="loginview">
		<e:Image source="login.account" x="22.67" y="42.67"/>
		<e:EditableText id="accountInput" width="125" height="29" x="129.67" y="39.67" anchorOffsetX="0" anchorOffsetY="0" size="20" verticalAlign="middle" prompt="请输入账号" textColor="0x000000"/>
		<e:Image source="login.pwd" x="22" y="84"/>
		<e:EditableText id="pwdInput" width="125" height="29" x="129" y="81" anchorOffsetX="0" anchorOffsetY="0" textColor="0x000000" size="20" verticalAlign="middle" prompt="请输入密码" displayAsPassword="true" textAlign="left"/>
		<sui:SButton id="btn_login" label="" x="30" y="169.5">
			<sui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="login.btn_log"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</sui:skinName>
		</sui:SButton>


	</e:Group>
	<e:Group id="registview" width="292" height="238.66" x="234" y="300.33" anchorOffsetX="0">
		<e:Image source="login.newAccount" x="29" y="31"/>
		<e:Image source="login.pwd1" x="29" y="63"/>
		<e:Image source="login.pwd2" x="28" y="94.17"/>
		<e:Image source="login.realname" x="30" y="125"/>
		<e:Image source="login.idcard" x="28" y="157"/>
		<e:EditableText id="newAccountInput" width="125" height="27" x="129.67" y="27" anchorOffsetX="0" anchorOffsetY="0" size="18" verticalAlign="middle" textColor="0x000000" prompt="输入账号"/>
		<e:EditableText id="pwd1Input" width="125" height="27" x="129.67" y="59" anchorOffsetX="0" anchorOffsetY="0" size="18" verticalAlign="middle" textColor="0x000000" prompt="输入密码" scaleX="1" scaleY="1" displayAsPassword="true"/>
		<e:EditableText id="pwd2Input" width="125" height="27" x="129.67" y="90.17" anchorOffsetX="0" anchorOffsetY="0" size="18" verticalAlign="middle" textColor="0x000000" prompt="确认密码" scaleX="1" scaleY="1" displayAsPassword="true"/>
		<e:EditableText id="readNameInput" width="125" height="27" x="129.67" y="121" anchorOffsetX="0" anchorOffsetY="0" size="18" verticalAlign="middle" textColor="0x000000" prompt="输入真实姓名"/>
		<e:EditableText id="idCardInput" width="125" height="27" x="129.67" y="153" anchorOffsetX="0" anchorOffsetY="0" size="18" verticalAlign="middle" textColor="0x000000" prompt="输入身份证"/>
		<sui:SButton id="btn_regist" label="" x="35.85" y="187">
			<sui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="login.btn_reg"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</sui:skinName>
		</sui:SButton>

	</e:Group>
</e:Skin>