{"file":"card_num_param.png","frames":{
"0":{"x":0,"y":14,"w":11,"h":14,"offX":0,"offY":0,"sourceW":12,"sourceH":14},
"1":{"x":44,"y":14,"w":10,"h":14,"offX":0,"offY":0,"sourceW":12,"sourceH":14},
"2":{"x":12,"y":0,"w":12,"h":14,"offX":0,"offY":0,"sourceW":12,"sourceH":14},
"3":{"x":24,"y":0,"w":12,"h":14,"offX":0,"offY":0,"sourceW":12,"sourceH":14},
"4":{"x":48,"y":0,"w":11,"h":14,"offX":0,"offY":0,"sourceW":12,"sourceH":14},
"5":{"x":33,"y":14,"w":11,"h":14,"offX":0,"offY":0,"sourceW":12,"sourceH":14},
"6":{"x":36,"y":0,"w":12,"h":14,"offX":0,"offY":0,"sourceW":12,"sourceH":14},
"7":{"x":0,"y":0,"w":12,"h":14,"offX":0,"offY":0,"sourceW":12,"sourceH":14},
"8":{"x":11,"y":14,"w":11,"h":14,"offX":0,"offY":0,"sourceW":12,"sourceH":14},
"9":{"x":22,"y":14,"w":11,"h":14,"offX":0,"offY":0,"sourceW":12,"sourceH":14}}}