<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="472" height="320" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:sui="shao.sui.*">
	<e:Image id="bg" source="win_common_00_png" scale9Grid="6,28,52,31" x="1" anchorOffsetX="0" width="472" anchorOffsetY="0" height="321"/>
	<e:Rect id="bgRect" width="462" height="289" x="6" y="26" fillColor="0xffffff" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label id="txt_title" text="text" x="95" y="0" anchorOffsetX="0" width="284" anchorOffsetY="0" height="22" textColor="0x000000" size="20" verticalAlign="middle" textAlign="center"/>
	<e:Label id="txt_name" text="Label" x="183.5" y="48" anchorOffsetX="0" width="242" anchorOffsetY="0" height="23" textColor="0x000000" size="20" verticalAlign="middle" textAlign="center"/>
	<e:Label id="txt_des" text="Label" x="160" y="71.5" anchorOffsetX="0" width="289" anchorOffsetY="0" height="99" textColor="0x000000" size="20" verticalAlign="top" textAlign="center"/>
	<e:Label text="所需素材" x="35" y="187.5" textColor="0x000000" size="18" anchorOffsetX="0" width="120" anchorOffsetY="0" height="20" textAlign="center"/>
	<e:Label text="扩建效果" x="35" y="207.5" textColor="0x000000" size="18" anchorOffsetX="0" width="120" anchorOffsetY="0" height="20" textAlign="center"/>
	<e:Label text="所需时间" x="35" y="227.5" textColor="0x000000" size="18" anchorOffsetX="0" width="120" anchorOffsetY="0" height="20" textAlign="center"/>
	<e:Label id="txt_time" text="所需时间" x="180" y="227.5" textColor="0x000000" size="18" anchorOffsetX="0" width="249" anchorOffsetY="0" height="19" textAlign="center"/>
	<e:Label id="txt_detail" text="所需时间" x="163" y="207.5" textColor="0x000000" size="18" anchorOffsetX="0" width="286" anchorOffsetY="0" height="20" textAlign="center"/>
	<sui:SButton id="closeBtn" label="" x="448" y="2">
		<sui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common.close_icon"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</sui:skinName>
	</sui:SButton>
	<e:Group id="group_btns" width="441" height="41" x="15" y="260" anchorOffsetY="0" anchorOffsetX="0">
		<sui:SButton id="btn_enlarge" label="" x="29" y="6" scaleX="1" scaleY="1">
			<sui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="builddetail.btn_enlarge"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</sui:skinName>
		</sui:SButton>
		<sui:SButton id="btn_remove" label="" x="171" y="6" scaleX="1" scaleY="1">
			<sui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="builddetail.btn_remove"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</sui:skinName>
		</sui:SButton>
		<sui:SButton id="btn_close" label="" x="321.5" y="6" scaleX="1" scaleY="1">
			<sui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common.btn_close2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</sui:skinName>
		</sui:SButton>
	</e:Group>
</e:Skin>