<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="760" height="680" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:sui="shao.sui.*">
	<e:Label id="txt_confirm" text="" x="106" y="59.21" anchorOffsetX="0" width="548" anchorOffsetY="0" height="488" wordWrap="false" size="18" multiline="true"/>
	<sui:SButton id="btn_agree" label="" x="271" y="598.48">
		<sui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ConfirmAgree.btn_agree_gamestart"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</sui:skinName>
	</sui:SButton>
</e:Skin>