<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="760" height="147" xmlns:e="http://ns.egret.com/eui" xmlns:sui="shao.sui.*" xmlns:w="http://ns.egret.com/wing">

	<sui:SButton id="btn_home" label="" x="1" y="78">
		<sui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="top.btn_main_01_swap_part2x1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</sui:skinName>
	</sui:SButton>
	<sui:SButton id="btn_map" label="" x="98" y="78">
		<sui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="top.btn_main_02_part2x1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</sui:skinName>
	</sui:SButton>
	<sui:SButton id="btn_hero" label="" x="195" y="78">
		<sui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="top.btn_main_03_part2x1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</sui:skinName>
	</sui:SButton>
	<sui:SButton id="btn_rank" label="" x="292" y="78">
		<sui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="top.btn_main_04_part2x1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</sui:skinName>
	</sui:SButton>
	<sui:SButton id="btn_mail" label="" x="389" y="78">
		<sui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="top.btn_main_05_part2x1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</sui:skinName>
	</sui:SButton>
	<e:Label id="txt_huo" text="1000/2000" x="61" y="115" size="16" anchorOffsetX="0" width="80" anchorOffsetY="0" height="15"/>
	<e:Label id="txt_di" text="1500/2000" x="179" y="115" size="16" anchorOffsetX="0" width="80" anchorOffsetY="0" height="15"/>
	<e:Label id="txt_feng" text="1060/2600" x="296" y="115" size="16" anchorOffsetX="0" width="80" anchorOffsetY="0" height="15"/>
	<e:Label id="txt_shui" text="1500/2050" x="413" y="115" size="16" anchorOffsetX="0" width="80" anchorOffsetY="0" height="16"/>
	<e:Label id="txt_kong" text="1500/2050" x="526" y="115" size="16" anchorOffsetX="0" width="80" anchorOffsetY="0" height="16"/>
	<e:Label id="txt_liang" text="1500/2050" x="655" y="115" size="16" anchorOffsetX="0" width="80" anchorOffsetY="0" height="16"/>
	<e:Label id="txt_add" text="1500/2050" x="655" y="130" size="14" anchorOffsetX="0" width="68" anchorOffsetY="0" height="15"/>
	<e:Label id="txt_money" text="10000000" x="692" y="97" size="12" anchorOffsetX="0" width="68" anchorOffsetY="0" height="13" textColor="0x000000"/>
	<e:Label id="txt_message" text="10000000" x="284" y="35" size="14" anchorOffsetX="0" width="126" anchorOffsetY="0" height="37" textColor="0x000000"/>
	<e:Group id="group_hero" width="97" height="107" x="196" y="113" anchorOffsetX="0" anchorOffsetY="0">
		<sui:SButton id="btn_wujiangku" label="" x="0" y="0">
			<sui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="top.btn_main_07_part1x1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</sui:skinName>

		</sui:SButton>
		<sui:SButton id="btn_qianghua" label="" x="0" y="35">
			<sui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="top.btn_main_08_part1x1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</sui:skinName>

		</sui:SButton>
		<sui:SButton id="btn_shop" label="" x="0" y="70">
			<sui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="top.btn_main_09_part1x1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</sui:skinName>

		</sui:SButton>
	</e:Group>
	<e:Group id="group_rank" width="97" height="141" x="292" y="115" anchorOffsetX="0" anchorOffsetY="0">
		<sui:SButton id="btn_hezhan" label="" x="0" y="0">
			<sui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="top.btn_main_10_part1x1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</sui:skinName>

		</sui:SButton>
		<sui:SButton id="btn_daochang" label="" x="0" y="35">
			<sui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="top.btn_main_16_part1x1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</sui:skinName>

		</sui:SButton>
		<sui:SButton id="btn_gongcheng" label="" x="0" y="70">
			<sui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="top.btn_main_17_part1x1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</sui:skinName>

		</sui:SButton>
		<sui:SButton id="btn_daming" label="" x="0" y="105">
			<sui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="top.btn_main_12_part1x1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</sui:skinName>

		</sui:SButton>
	</e:Group>
</e:Skin>