<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="760" height="147" xmlns:e="http://ns.egret.com/eui" xmlns:sui="shao.sui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="main_map_upperparts_jpg" x="0" y="0"/>
	<sui:SButton id="btn_home" label="" x="1" y="78">
		<sui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="top.btn_main_01_swap_part2x1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</sui:skinName>
	</sui:SButton>
	<sui:SButton id="btn_map" label="" x="98" y="78">
		<sui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="top.btn_main_02_part2x1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</sui:skinName>
	</sui:SButton>
	<sui:SButton id="btn_hero" label="" x="195" y="78">
		<sui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="top.btn_main_03_part2x1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</sui:skinName>
	</sui:SButton>
	<sui:SButton id="btn_rank" label="" x="292" y="78">
		<sui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="top.btn_main_04_part2x1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</sui:skinName>
	</sui:SButton>
	<sui:SButton id="btn_mail" label="" x="389" y="78">
		<sui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="top.btn_main_05_part2x1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</sui:skinName>
	</sui:SButton>
</e:Skin>