<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="602" height="348" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:sui="shao.sui.*">
	<e:Rect id="bgrect" width="594" height="318" x="4" y="27" fillColor="0xffffff" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image id="bg" source="win_common_00_png" scale9Grid="6,28,52,31" y="0" anchorOffsetX="0" width="600" anchorOffsetY="0" height="348"/>
	<e:Label text="建筑" x="227" y="0" anchorOffsetX="0" width="146" anchorOffsetY="0" height="25" size="20" verticalAlign="middle" textAlign="center" textColor="0x000000"/>
	<e:Label text="可建造设施一览" x="28" y="51" anchorOffsetX="0" width="133" anchorOffsetY="0" height="17" size="17" textColor="0x000000"/>
	<e:Label text="建造所需素材" x="161" y="210.5" anchorOffsetX="0" width="108" anchorOffsetY="0" height="17" size="17" textColor="0x000000"/>
	<e:Label text="所需时间	" x="161" y="227.5" anchorOffsetX="0" width="108" anchorOffsetY="0" height="17" size="17" textColor="0x000000" textAlign="center"/>
	<e:Label id="buildname" text="可建造设施一览" x="300" y="68" anchorOffsetX="0" width="245" anchorOffsetY="0" height="18" size="17" textColor="0x000000" verticalAlign="middle" textAlign="center"/>
	<e:Label id="buildtime" text="可建造设施一览" x="300" y="227.5" anchorOffsetX="0" width="245" anchorOffsetY="0" height="17" size="17" textColor="0x000000" verticalAlign="middle" textAlign="center"/>
	<e:Label id="builddes" text="可建造设施一览" x="301" y="86" anchorOffsetX="0" width="245" anchorOffsetY="0" height="102" size="17" textColor="0x000000" textAlign="center"/>
	<sui:SButton id="closeBtn" x="573" y="2" anchorOffsetX="0" width="21" anchorOffsetY="0" height="23">
		<sui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common.close_icon"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</sui:skinName>
	</sui:SButton>
	<sui:SButton id="btn_build" x="215" y="291">
		<sui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="build.btn_construction"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</sui:skinName>
	</sui:SButton>
	<sui:SButton id="btn_quit" x="357" y="291">
		<sui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="build.btn_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</sui:skinName>
	</sui:SButton>
</e:Skin>